<!DOCTYPE html>
<html>


<head>
<link href="styles.css" type="text/css" rel="stylesheet">
<title>LIS 575 Semester Project Home</title>
</head>

<h1>Jung Mee Park (박정미)</h1>
<h2>LIS 475/575, Fall 2020: Biographical Information</h2>
 <div class="sidenav">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Park_ProjectPart3_ProjectDetails.html">Project Details</a></li>
  <li><a href="Park_ProjectPart3_Results.html">Results</a></li>
  <li><a href="Park_ProjectPart3_Discussion.html">Discussion</a></li>
  <li><a href="Park_ProjectPart3_What_I_Learned.html">What I learned</a></li>
  </ul> 
</div>
<h3>Project: Part III - Usability Evaluation</h3> 
<img src="https://media-exp1.licdn.com/dms/image/C4D03AQGWhWZVgdRbFg/profile-displayphoto-shrink_200_200/0?e=1606348800&v=beta&t=S_b_xGS7auhn5ziSigyNBZ7qa6CUx-Zii_yoQMKaVb4"
 width="200" height="200">
<body>
<p><font color="blue">Jung Mee Park, PhD is a data analyst at the University of Arizona's 
    University Information Technology Services (UITS).
Dr. Park holds a BA in history and sociology from the University of Pennsylvania, 
MA in Quantitative Methods in Social Sciences from Columbia University, and PhD in 
Sociology from Cornell University.  Her publications have appeared in the 
<i>American Journal of Sociology</i>, <i>International Area Studies Review</i>, and 
the <i>Journal of Education in Library and Information Sciences</i>. She is a visiting 
scholar at the University of Southern California (USC), where she previously worked as a 
postdoctoral fellow. She enjoys hiking and playing music with her husband and son on the weekends.</p>
</body>  

</html>